<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set up connections!</title>
    <link rel="stylesheet" href="stylemain.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/stylemain.css">
</head>
<style>
    .dropdown-toggle{
        width: 300px;
        text-align: left;
        background-color: #D0E8FC;
    }

    .top-btn{
        width: 300px;
        color: white;
        margin: 10px;
    }

    .center{
        margin: 0 auto;
        text-align: center;
    }

    .top-bar{
        /*background-color: #d1d1d1;*/
        padding: 20px 0px 20px 0px;
    }

    .center-bar{
        /*height: 300px;*/
        margin: 50px 0px 50px 0px;
    }

    .center-content{
        height: 50%;
    }


    html, body{
        background-color: #507492;
        height: 100%;
    }

    label{
        color: white;
        text-align: end;
    }

    .container{
        background-color: #8AA7BF;
        height: 950px;
    }

    h3{
        color: white;
    }

    input{
        margin: 10px;
        background-color: #D0E8FC;
        border: none;
    }

    select{
        margin: 20px;
    }

    button{
        margin: 10px;
    }

    .nodeSelectionBox{
        background-color: #768fa3;
        height: 250px;
        margin-right: 20px;
        width: 500px;
    }

    .nodeAddBox{
        background-color: #768fa3;
        height: 250px;
        margin-right: 20px;
        float: right;
        width: 500px;
    }

    .existingLinksBox{
        background-color: #768fa3;
        height: 250px;
        margin-right: 20px;
        width: 500px;
        margin-left: 15px;
        margin-top: 20px;
    }

    .addLinksBox{
        background-color: #768fa3;
        height: 250px;
        margin-right: 35px;
        float: right;
        width: 500px;
        margin-top: 20px;
    }

    #background-pic{
        background-image: url("https://cpb-us-east-1-juc1ugur1qwqqqo4.stackpathdns.com/sites.psu.edu/dist/3/33259/files/2015/09/Fall-Stock-Old-Main-1.jpg");
    }

</style>
<body onload="readInObject()">

    <div class="page">
        <div class="container bg-image">
            <div>
                <img id="background-pic">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center top-bar">
                            <label style="color: white; font-size: 24px;">Select the group that you'd like to manage connections for:</label>
                            <div class="btn-group">
                                <button class="btn top-btn" style="background-color: #507492" onclick="sortByColumnImpacts()">Impacts</button>
                                <button class="btn top-btn" style="background-color: #507492" onclick="sortByColumnWWD()">ESM: What We DO</button>
                                <button class="btn top-btn" style="background-color: #507492" onclick="sortByProjectsAndInitiatives()">Projects & Initiatives</button>
                            </div>
                        </div>
                        <div class="col-lg-5 nodeSelectionBox">
                            <div>
                                <h3 id="nodeHeader">Select A Node From...</h3>
                            </div>
                            <div class="btn-group">
                                <select class="btn dropdown-toggle"  id="nodeDropdown" data-toggle="dropdown" href="#">
                                    Action
                                    <span class="caret"></span>
                                </select>
                            </div>
                            <div>
                                <button onclick="findLinks()">Submit</button>
                                <button onclick="deleteNode()">Delete This Entry</button>
                            </div>

                        </div>
                        <div class="col-lg-5 nodeAddBox">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3> Add A New Node</h3>
                                    <div class="addEntry">
                                        <div>
                                            <div>
                                                <label>Title</label>
                                            </div>
                                            <input type="text" id="newNodeTitle" onchange="setTempTitle()">
                                            <div>
                                                <label>Description</label>
                                            </div>
                                            <input type="text" id="newNodeDesc" onchange="setTempDesc()">
                                            <button onclick="addNode()">Add New Entry</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h3>Select IT Strategic Goal Allignments</h3>
                                    <div class="btn-group">
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="checked" id="hs">Create a Culture of Service</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="" id="money">Optimize Our Investments</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="" id="lock">Protect Our Assets</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" value="" id="sign">Position IT to be a Differentiator</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">

                    </div>
                    <div class="col-lg-4">

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 existingLinksBox">
                        <div>
                            <h3>Here are the links</h3>
                        </div>
                        <div class="btn-group">
                            <select class="btn dropdown-toggle"  id="linksDropdown" data-toggle="dropdown" href="#">
                                Action
                                <span class="caret"></span>
                            </select>
                        </div>
                        <button onclick="deleteLink()">Delete Link</button>
                    </div>
                    <div class="col-lg-5 addLinksBox">
                        <div>
                            <h3>Create new link</h3>
                        </div>
                        <div class="btn-group">
                            <select class="btn dropdown-toggle"  id="newPossibleLinks" data-toggle="dropdown" href="#">
                                Action
                                <span class="caret"></span>
                            </select>
                        </div>
                        <button onclick="createNewLink()">Create Link</button>
                    </div>
                    <div class="col-lg-12">

                    </div>
                </div>
                <!--<div class="row">
                    <div class="col-lg-12 sidebar goals-header">
                        <div style="text-align: center; color: #393939;">IT Strategic Goals</div>
                        <div class="btn-group-vertical button-group btn-block" style="padding-top: 20px;">
                            <button type="button" id="hs" class="btn btn-primary buttons" style="background-color: #393939;" onmouseout="refreshGoals()" onclick="filterGoalsHS()">Create a culture<br>of service<div style="font-size: 2em"><img src="../assets/Handshake-icon.png" style="width:50px;height:50px;"></div></button>
                            <button type="button" id="money" class="btn btn-primary buttons" style="background-color: #393939;" onmouseout="refreshGoals()" onclick="filterGoalsMoney()">Optimize our<br>investments<div style="font-size: 2em"><i class="fa fa-money" aria-hidden="true"></i></div></button>
                            <button type="button" id="lock" class="btn btn-primary buttons" style="background-color: #393939;" onmouseout="refreshGoals()" onclick="filterGoalsLock()">Protect our<br>assets<div style="font-size: 2em"><i class="fa fa-lock" aria-hidden="true"></i></div></button>
                            <button type="button" id="sign" class="btn btn-primary buttons" style="background-color: #393939;" onmouseout="refreshGoals()" onclick="filterGoalsSign()">Position IT to<br>be a differentiator<div style="font-size: 2em"><img src="../assets/Map-Signs-Icon.png" style="width:40px;height:40px;"></div></button>
                        </div>
                    </div>
                </div>-->
            </div>
            </div>

    </div>

<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script src="../js/FirebaseDB.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="data.json"></script>
<!--<script type="text/javascript" src="../js/editData.js"></script>-->

</body>
</html>